<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.HealthM.first">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="45dp"
        android:text="REGISTERED USER" />

    <Button
        android:id="@+id/rsubmit"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="37dp"
        android:layout_toEndOf="@+id/redt"
        android:layout_toRightOf="@+id/redt"
        android:background="#FF296596"
        android:onClick="rsubmit"
        android:text="SUBMIT"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/redt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rage"
        android:layout_alignStart="@+id/rage"
        android:layout_alignTop="@+id/rsubmit"
        android:ems="10"
        android:hint="id"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/rage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nedt"
        android:layout_alignStart="@+id/nedt"
        android:layout_below="@+id/rsubmit"
        android:layout_marginTop="14dp"
        android:ems="15"
        android:hint="age"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rsubmit"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="86dp"
        android:text="NEW USER" />

    <EditText
        android:id="@+id/nedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:hint="id"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nedt"
        android:layout_alignStart="@+id/nedt"
        android:layout_below="@+id/nsubmit"
        android:layout_marginTop="19dp"
        android:ems="15"
        android:hint="age"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/nsubmit"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nedt"
        android:layout_toEndOf="@+id/nedt"
        android:layout_toRightOf="@+id/nedt"
        android:background="#FF296596"
        android:onClick="nsubmit"
        android:text="SUBMIT"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>
