<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="khushboo.rohit.osmnavi.MainActivity">

    <View
        android:layout_width="fill_parent"
        android:layout_height="5sp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/button9"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="30"
        android:background="#FF296596"
        android:contentDescription="To view and edit instructions tap this "
        android:onClick="onDebugButton"
        android:text="View Instructions"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="5sp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/button5"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="30"
        android:background="#FF296596"
        android:contentDescription="To export route trace tap this "
        android:onClick="exportDb"
        android:text="Export Route Trace"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="5sp"
        android:background="#FFFFFF" />


    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="30"
        android:background="#FF296596"
        android:contentDescription="To show local database tap this "
        android:onClick="showMessage1"
        android:text="Show Database"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="5sp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/button10"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="30"
        android:background="#FF296596"
        android:contentDescription="To clear app database tap this "
        android:onClick="clearData"
        android:text="Clear Data"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="5sp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/button8"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="30"
        android:background="#FF296596"
        android:contentDescription="To exit debug menu Start pre-planning tap this "
        android:onClick="onStopDebug"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />


</LinearLayout>