<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/expense12"
        android:title="Add Expense" />
    <item
        android:id="@+id/bill12"
        android:title="Add Pending Bill" />

</menu>